.ant-picker-input > input,
.ant-input,
.ant-input-affix-wrapper {
  border-width: 0;
  font-size: 16px;
}

.ant-select-single .ant-select-selector .ant-select-selection-item,
.ant-picker-input > input {
  padding-right: 16px;
}

.ant-form-item-label
  > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  font-family: "DegarismStudio-Biotif", sans-serif;
}
.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused,
.ant-input-affix-wrapper:hover,
.ant-input:hover,
.ant-input:focus,
.ant-input-focused {
  border: none;
}

.ant-picker-input > input {
  text-align: right;
}
