.ant-tabs-tab-btn {
  margin-left: auto;
  margin-right: auto;
}

.ant-tabs > .ant-tabs-nav .ant-tabs-nav-list,
.ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
  width: 100%;
}

.ant-tabs-tab + .ant-tabs-tab {
  margin: 0;
}
