//@font-face {
//  font-family: 'DegarismStudio-Biotif';
//  src: url('./fonts/DegarismStudio-Biotif-Light.otf') format('opentype');
//  font-weight: 300;
//}

@font-face {
  font-family: "DegarismStudio-Biotif";
  src: url("./fonts/DegarismStudio-Biotif-Regular.otf") format("opentype");
  font-weight: 400;
}

//@font-face {
//  font-family: 'DegarismStudio-Biotif';
//  src: url('./fonts/DegarismStudio-Biotif-Medium.otf') format('opentype');
//  font-weight: 500;
//}
//
//@font-face {
//  font-family: 'DegarismStudio-Biotif';
//  src: url('./fonts/DegarismStudio-Biotif-SemiBold.otf') format('opentype');
//  font-weight: 600;
//}
//
//@font-face {
//  font-family: 'DegarismStudio-Biotif';
//  src: url('./fonts/DegarismStudio-Biotif-Bold.otf') format('opentype');
//  font-weight: 700;
//}

@font-face {
  font-family: "MinionPro-Regular";
  src: url("./fonts/MinionPro-Regular.otf") format("opentype");
}
