@import "./ant-customize/variables-override";
@import "./fonts-connection";
@import "./general/link";
@import "./general/input";
@import "./general/label";

@media only screen and (min-width: 320px) and (max-width: 764px) and (orientation: landscape) {
  html {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    height: 100vw;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
}
